MONGO_URI=mongodb://localhost:27017/FakeDrugDetectionDB
PORT=5000
JWT_SECRET=your_jwt_secret
GAMESHIFT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiJiZmViYTQzNi1lMzM3LTQ0YjUtYTMyZi1lMTgwNmNlYWI1MzQiLCJzdWIiOiJkNjMwMTZiYy1hOTgxLTQ5NTYtODZkMC05NDQ1MGQwNmFiNTQiLCJpYXQiOjE3MzE2Nzc2NDN9.8hv-aMNDrntfwXjGmKoFpUm6UhcTs7mPua3N--4azPk
